[33mcommit f4a5d9147c4988dac905a98efc1cff3e5d34eadc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yuchen Zeng <yeng58@wisc.edu>
Date:   Mon Aug 26 21:39:19 2024 +0000

    update tabfast

[33mcommit b79099e9f3baa2c97a3f367de83770b8884aa580[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yuchen Zeng <yeng58@wisc.edu>
Date:   Mon Aug 26 00:11:57 2024 +0000

    update tabflex checkpoint

[33mcommit bbab31eff965fea09ec0f7f9390adc1b82e20d5c[m
Author: Yuchen Zeng <yeng58@wisc.edu>
Date:   Sat Aug 24 23:19:20 2024 +0000

    sync

[33mcommit e74f104bbb06f1885d802e27623b3d56fa39f2e8[m
Author: Yuchen Zeng <yeng58@wisc.edu>
Date:   Sat Aug 24 23:11:16 2024 +0000

    update analysis code

[33mcommit 231c59421cd155d37689dfc2fe55f012e6e02635[m
Author: Yuchen Zeng <yeng58@wisc.edu>
Date:   Sat Aug 24 00:12:07 2024 +0000

    update tabzilla wandb log code

[33mcommit ab9ea17483219ea2051dbd4c4f058994d34a632a[m
Author: Yuchen Zeng <yeng58@wisc.edu>
Date:   Fri Aug 23 22:45:43 2024 +0000

    update tabzilla

[33mcommit dd2f32cee8c404b30f61efa55577572c6680ab99[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Fri Mar 22 12:05:57 2024 -0700

    Update 1-preprocess-datasets.ipynb

[33mcommit 2f638e8dbd5cff14ec21ef8186688de50c5ca6d9[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Fri Mar 22 12:05:24 2024 -0700

    Update 1-preprocess-datasets.ipynb

[33mcommit 4949a1dea3255c1a794d89aa2422ef1f8c9ae265[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Mon Dec 11 12:27:41 2023 -0600

    Update README.md

[33mcommit f8dadd565c37f79c9712056deca525766df4b841[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Mon Dec 11 12:25:31 2023 -0600

    Update README.md

[33mcommit ece9873a47835f890462c066ce39a04b4132a06b[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Nov 27 20:45:27 2023 -0800

    update viz

[33mcommit b66f47632a3576490611a596980b31e25524aae2[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Nov 27 20:40:15 2023 -0800

    add viz

[33mcommit d689be5603f0a5fc8de30758d68b7122bcf46719[m
Author: Colin White <crwhite@cs.cmu.edu>
Date:   Tue Oct 24 20:50:37 2023 -0700

    Update README.md

[33mcommit 45e4ccc3cb3f5b1b554b78c16f249a6a865f7b95[m
Author: Colin White <crwhite@cs.cmu.edu>
Date:   Thu Oct 19 10:57:05 2023 -0700

    Update README.md

[33mcommit 35861c1d5d9fdc5038ac115c5fa3513de8f5cbf7[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Thu Sep 21 17:05:58 2023 -0700

    Update README.md

[33mcommit a69abae850504e22e9aa90ef490175c9113810ad[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Sep 21 16:54:13 2023 -0700

    update tests and bug fix

[33mcommit 3d029754cfa38e0a62c0c761cbb00a519f0aac99[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Sep 21 16:39:25 2023 -0700

    remove import

[33mcommit 59b458aabd080b1ea17ed4164a82b3b700759a20[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Sep 21 16:37:56 2023 -0700

    reformat

[33mcommit aeb9829fee3c01646676629be3936c40d1f241c4[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Sep 21 16:33:10 2023 -0700

    format and add option to write predictions, default false

[33mcommit 83bac52fefe3c08a5af767909d16ae1f01fcb90f[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Thu Sep 21 16:19:21 2023 -0700

    Delete conda_envs directory, no longer needed

[33mcommit f6f6d0678229653d2201ab972c5d18c557c96f61[m
Merge: 04aef24 495ea4c
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Thu Sep 21 16:16:52 2023 -0700

    Merge pull request #94 from penfever/tabzilla_pr
    
    Tabzilla pr

[33mcommit 495ea4ce3f1b23841f8f8463d5dc2f5f77ee585e[m
Author: Ben Feuer <penfever@hotmail.com>
Date:   Tue Sep 19 16:47:58 2023 +0000

    requested fixes

[33mcommit 04aef24cb37f6747e0ae67b59ec947cf5102cc09[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Fri Sep 15 13:18:21 2023 -0700

    Update MAINTENANCE_PLAN.md
    
    bug fix in link

[33mcommit 475697894000b3ec41c662881ec0cdf2605b2293[m
Author: Ben Feuer <penfever@hotmail.com>
Date:   Fri Sep 8 16:53:04 2023 +0000

    Changest to match upstream

[33mcommit 5626f8e43ba351e836cb231fc9a03b39cbbeb20f[m
Author: Ben Feuer <penfever@hotmail.com>
Date:   Fri Sep 8 16:45:55 2023 +0000

    removing temp.txt

[33mcommit 93beacf200bdc78c3174f13c9625a4a0c6488d57[m
Author: Ben Feuer <penfever@hotmail.com>
Date:   Fri Sep 8 16:44:12 2023 +0000

    restore metafeatures and result log

[33mcommit 10d83764fd9e6eff2693dec69dd558eb1cec86c1[m
Author: Ben Feuer <penfever@hotmail.com>
Date:   Fri Sep 8 16:39:36 2023 +0000

    Removing other TabPFN model versions

[33mcommit 0afcaf9b32c1e8c672b38430555b45800249bcb9[m
Author: Ben Feuer <penfever@hotmail.com>
Date:   Fri Sep 8 16:26:38 2023 +0000

    Removing unused ensembling code

[33mcommit bd0c94b1e432975a784b06d4482d4b602240eb4d[m
Merge: 508f6e1 45eb478
Author: Ben Feuer <penfever@hotmail.com>
Date:   Fri Sep 8 16:26:33 2023 +0000

    Merge branch 'main' of https://github.com/naszilla/tabzilla into tabzilla_pr

[33mcommit 508f6e1abd96c0bb1864dbae4f16142f1bdde613[m
Merge: 782fb1f 1bb9885
Author: penfever <penfever@gmail.com>
Date:   Thu Sep 7 12:05:16 2023 -0400

    naive sampling

[33mcommit 782fb1fb504ad9a14143e73ac024f97416c544e7[m
Author: penfever <penfever@gmail.com>
Date:   Thu Sep 7 12:03:32 2023 -0400

    naive sampling

[33mcommit 45eb47816abb6f85c68d405806e3d2e82161d78e[m
Author: Colin White <crwhite@cs.cmu.edu>
Date:   Mon Aug 21 11:29:15 2023 -0700

    Update MAINTENANCE_PLAN.md

[33mcommit 3cf8706299100191fd2d848f0467e7ebafbb49d1[m
Author: Colin White <crwhite@cs.cmu.edu>
Date:   Wed Aug 16 19:30:20 2023 -0700

    Update README.md

[33mcommit bd53788c43d0ad6e91ea41ab7c1872e6b65f5efb[m
Author: crwhite14 <colin@realityengines.ai>
Date:   Wed Aug 16 19:28:18 2023 -0700

    updates to docs

[33mcommit 66747013854ec511081b2e3e766ca4a998ed4e84[m
Author: crwhite14 <colin@realityengines.ai>
Date:   Wed Aug 16 19:23:53 2023 -0700

    add docs

[33mcommit 817186e0c83f70e4da46d293f6b90cd4432ddacd[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 15 13:36:49 2023 -0700

    update readme

[33mcommit 0d78776f3cabe006e68ab34caaf6176f49c5f68e[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 15 13:35:49 2023 -0700

    add script for hpo experiments

[33mcommit da67ac28cfb2ef304fd01b5407867cf10b7cdcc8[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 15 13:34:42 2023 -0700

    add function to results aggregator to read results locally

[33mcommit eeb0e69961dd8459fced27f6950f266b4f5eee98[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 15 13:34:09 2023 -0700

    reformat

[33mcommit eabe3635d18a650757670c16afa6e49255a3634f[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 15 13:33:41 2023 -0700

    reformat

[33mcommit aca8c9382866f262c5dc6261861e12aab2981877[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 11:43:13 2023 -0700

    add pip requirements

[33mcommit fce84a7625c260e1b2a95ed69f8e27a598bfb442[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 11:42:29 2023 -0700

    update readme

[33mcommit 1badc357ebf1e437bdb55d953c63bebcf2d0f458[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 11:42:15 2023 -0700

    update instructions in comments

[33mcommit 2e7e2916cf509ad072df0cc3e52443e9f3001952[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 11:41:30 2023 -0700

    add main to print all alg names

[33mcommit 5a1b624f160c16720b86aa9c802042f1a257b8c0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 11:13:24 2023 -0700

    rename and add turorials

[33mcommit fafa6ae26d0aaec7238ca138e8f445b67edfbdea[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 10:57:37 2023 -0700

    remove old tutorial

[33mcommit 04ed65677099107b0eec8d202d73a4da47cb390a[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 10:56:46 2023 -0700

    kill dead code

[33mcommit 1364579ac231cf8c67cd366a36453945dfc715b7[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 10:55:47 2023 -0700

    add new unittest to test user-specified alg

[33mcommit 8e9dbaace212180144557616f7086816fec60807[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 10:55:16 2023 -0700

    no longer use env-specific tests, and run default tests on linearmodel and randomforest

[33mcommit 31216ab05b141945cfbffa61a5c55f4f24494692[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 10:52:39 2023 -0700

    reformat

[33mcommit daddc7410cd50bcbc194b061667cad521cd25019[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 10:51:39 2023 -0700

    remove old comments

[33mcommit 212fbd122711cf97caf1443113840e1324208d41[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 10:50:53 2023 -0700

    remove unused objects

[33mcommit 17af75a33db59d1ea5976f2c9b7df3ee49615ed9[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 31 10:49:34 2023 -0700

    remove conda env specification from alg handler, and remove tensorflow algs that aren't used

[33mcommit 4e56de1e7d34497332002614307eff427c0cf86f[m
Author: penfever <penfever@gmail.com>
Date:   Mon Jul 24 11:38:43 2023 -0400

    Added ensembled tabpfn

[33mcommit 1bb98850fadc1c2cb2e40f767be8dad6f601d8bd[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sat Jul 22 06:56:33 2023 -0700

    add scripts for benchmark experiments

[33mcommit 97bc0f8facfe7115437d3c1ab546cc638def76ce[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sat Jul 22 06:24:41 2023 -0700

    add hard dataset benchmark script and add scaling to yml files

[33mcommit b33ede94a7f0c2b91d90e240fba94ec3add24ee0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 10 13:44:40 2023 -0700

    set default num quantiles for quantile transformer

[33mcommit 8da33f27c1a61435590ba08d6fde157007ba8081[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 10 13:31:28 2023 -0700

    add scaler option to default unit test config file

[33mcommit 263107f9983308be64398fe5174a7e98071e60ee[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 10 13:30:52 2023 -0700

    update experiment to use feature scaler

[33mcommit 7397144bad2ef5bc89d9147cb4fcfc21b781aae2[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 10 13:30:18 2023 -0700

    update scaler option to featurizer

[33mcommit e9a63b0da3ef33332b6ce695c5c1a3654664e39a[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 10 13:29:47 2023 -0700

    add scaler option to config args, and cross validation function, and experiment result object

[33mcommit 26ffb593dda5ca45245d69dcf0f814866e974a00[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 10 13:28:36 2023 -0700

    add scaler option to data processing module, fix small bug

[33mcommit 0097dc76e29301e666a8a402ee9d50e3ec9888a2[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 10 11:36:24 2023 -0700

    update tutorial

[33mcommit 0bd768ffb0c586baced9f31eb82bbbc5e051d0c0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Jun 14 13:27:59 2023 -0700

    refactor TabSurvey to TabZilla

[33mcommit 4e8a8a9811d15d6696e2a60a8655a7fcb784afd0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Jun 14 13:27:32 2023 -0700

    refactor TabSurvey to TabZilla

[33mcommit 78e49d20336e04f2cc506e7b933b36459a6bd13e[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Jun 14 11:56:03 2023 -0700

    add conda env for torch on mac

[33mcommit 4bf7b0c8802fbf4f52c5a4910419fe46ae58cf1f[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Jun 14 11:55:45 2023 -0700

    add tutorials

[33mcommit 59dbd19d37409c8c311fbf92186dca686dc8e3c0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Jun 14 11:54:53 2023 -0700

    update readme

[33mcommit 441ddab2e6ef994a0e38cc1e8b2fc01f969bcb49[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed May 10 15:33:32 2023 -0700

    remove redundant gitignore

[33mcommit 093fdcafe7007f9ea99c244e1c558c14b0a3a93f[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed May 10 15:32:06 2023 -0700

    remove unneded files

[33mcommit 49118aa42cf269e60de08c6f8b6f33be00bc5354[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed May 10 15:28:58 2023 -0700

    remove unneeded files

[33mcommit dbae8862d1d0f06becebc3898df81e34b0780fbc[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed May 10 15:25:52 2023 -0700

    remove unneeded scripts

[33mcommit b0ee2f1518cd3e06af8d0195fb7619a421ac7444[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed May 10 15:21:32 2023 -0700

    remove tabzilla_analysis and reczilla_scripts

[33mcommit feca5e554148bdc4ac17c3379984c2a71244cd32[m
Author: Colin White <crwhite@cs.cmu.edu>
Date:   Wed May 10 13:14:44 2023 -0700

    Update README.md

[33mcommit e567b279b8c8f1daa0b4b9f7cf5f3c5d9e868dc4[m
Author: Colin White <crwhite@cs.cmu.edu>
Date:   Wed May 10 13:08:46 2023 -0700

    Update README.md

[33mcommit 4e92d3620c41c2dc222845b96df999785614614b[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Fri Mar 24 12:47:16 2023 -0700

    fix links

[33mcommit 46f5e71b4c28f2cd5248428ae81f10c6299537af[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Fri Mar 24 12:46:01 2023 -0700

    fix links

[33mcommit d847b6006be7c46968cc72d1fff64766c350e530[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Fri Mar 24 12:28:49 2023 -0700

    Update README.md

[33mcommit afeac17d47b2fc5f5fcb323bd7ff6daed976f22e[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Fri Mar 24 12:25:10 2023 -0700

    add overview section to readme

[33mcommit 8e144bcf69a8ed8c7854425b7bdd32074a09db74[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Mar 13 18:52:52 2023 +0000

    add new results folder

[33mcommit d59c6c79d96450397abc43f5a63622ff366c94e2[m
Author: crwhite14 <colin@realityengines.ai>
Date:   Sat Mar 11 22:25:15 2023 -0800

    start toy_data_vis notebook

[33mcommit 256d28a606e91e9a2afdbb222af9073f446d4ac5[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Mar 10 20:14:36 2023 -0800

    removed unused fiel

[33mcommit 7257721e6728683e5b0e65bb6057602c62eaf10e[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Mar 10 20:13:57 2023 -0800

    add cleaned results directory

[33mcommit 7622173580d768ac5f5f0bf7f014ac611bba9281[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Mar 10 20:12:07 2023 -0800

    update notebooks

[33mcommit e2cb081c0d140ac2c1bde740d173d58655b7db16[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Mar 1 08:49:32 2023 -0800

    add scripts for fttransformer rerun

[33mcommit 2612fe1cb05a5c55677cc3ffd48864627e61cbb5[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Mar 1 08:43:57 2023 -0800

    update notebooks

[33mcommit b3a710155d15c8a43a3591026f85d18cee7ad7ba[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Feb 27 14:00:58 2023 -0800

    update and add more scripts

[33mcommit 08558abe21b49bb04b226254fefec1a40e9f38be[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Feb 23 13:13:57 2023 -0800

    stupid typo fix

[33mcommit c37bc858078b4a92031b5efdde4e5745bf01c484[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Feb 23 12:58:21 2023 -0800

    update analysis and scripts

[33mcommit efedd0ecc1627a72dad8d05e9da77e8b4bdd3abf[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Feb 16 17:36:38 2023 -0800

    update scripts

[33mcommit fbeb75d7ec91a6a884304d7b9112a3a736cf7cfe[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Feb 16 17:29:25 2023 -0800

    updates scripts with SAINT rerun

[33mcommit d98035c5608ce5b38c7e99e7d6db3f4c34b77921[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Feb 16 14:58:40 2023 -0800

    update results

[33mcommit 9f53152ae9c8d75760e455442b0f97eda40873c5[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Feb 16 14:37:08 2023 -0800

    add result tables

[33mcommit 75dd0694ffa0ae06720681e9abfe3f4070a01c3d[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Feb 16 14:35:57 2023 -0800

    add list of failed experiments

[33mcommit 75ef5c5aad9a6a7c4933abc85f61189f21efa774[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Feb 16 14:35:27 2023 -0800

    add more analysis notebooks

[33mcommit 9c1214869bb0b9bf8f68b8059d7ce75cd0f69a14[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Feb 16 14:34:47 2023 -0800

    update analysis code

[33mcommit 7411547e91beeac59080a0872efbd464c75670df[m
Author: Colin White <crwhite@cs.cmu.edu>
Date:   Fri Jan 27 19:16:58 2023 -0800

    Update README.md

[33mcommit 2e73a203a845bebfd9dc6f282dbe132f0a98ea9a[m
Author: crwhite14 <colin@realityengines.ai>
Date:   Fri Jan 27 19:08:03 2023 -0800

    add logo

[33mcommit 271c0295462e2d70942c166d77b72e63014d0dc4[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jan 23 19:00:55 2023 -0800

    update analysis

[33mcommit f12050d0afcd815b961ccf31daff0e632ea33c49[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jan 23 10:19:06 2023 -0800

    add example analysis script

[33mcommit 07c43eb3c5b0074d0a2de9ad82dc66e05f2299c0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Jan 23 10:17:45 2023 -0800

    many updates to analysis notebooks

[33mcommit fb22748911089db95512c75665ecbb6c64b2d61d[m
Merge: 5ac1e25 9c8cc03
Author: pcvishak <35489483+pcvishak@users.noreply.github.com>
Date:   Wed Jan 18 13:46:07 2023 +0530

    Merge pull request #90 from naszilla/new_corr_alg_mf
    
    Modified corr_alg_mf with new datasets

[33mcommit 9c8cc036c9045a8ced54fe330cc393b27d0a444e[m
Author: pcvishak <pcvishak@gmail.com>
Date:   Wed Jan 18 13:44:45 2023 +0530

    Modified corr_alg_mf with new datasets
    
    Signed-off-by: pcvishak <pcvishak@gmail.com>

[33mcommit 5ac1e2537845a9a4c58ec237b9985bf1cd02904f[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Jan 10 04:05:03 2023 +0000

    update analysis

[33mcommit 8c7fbb4b4f37a70fcc5d3c32ba4d1a1c4971f069[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Jan 10 04:04:40 2023 +0000

    update analysis

[33mcommit 54ded07e9bbb8cd123bc07e3ac20ca7d52defcef[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jan 9 19:59:14 2023 +0000

    update results

[33mcommit 8dfc0815ad28bd7ca309a4d78bfa10c4b9c79f4e[m
Merge: 1db3a77 d4e35fd
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jan 7 20:41:15 2023 +0000

    update results

[33mcommit 1db3a77c19ab8f038c69b80a21fc7c20e38ede98[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jan 7 20:39:01 2023 +0000

    update results

[33mcommit d4e35fda3120114b763e783b0c433bece98a9da2[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jan 7 19:32:29 2023 +0000

    add new experiment scripts

[33mcommit 31c8baa10e918b808ccfee966f49bf4d325c041d[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jan 7 19:22:54 2023 +0000

    remove accidental commit

[33mcommit aaa08425f3adf7c27590ab07cfcb0297af5836fd[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jan 7 19:21:57 2023 +0000

    bug fix to tabpfn

[33mcommit 78e955709857f3e8aaee44f1681e2f8ffa653dc7[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jan 7 19:21:35 2023 +0000

    remove hopular from alg_handler and fix tabpfn

[33mcommit 58491014e8cf9aa6db94081a65cd482bbdc58ad2[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jan 7 19:20:54 2023 +0000

    modify alg lists

[33mcommit b60aa6c4cdd153f7ec231c507eed4c2584e3892e[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jan 7 18:50:56 2023 +0000

    add dataset with no numerical features to test suite

[33mcommit caff6263db088bf74f2ba7af41f29ccb8c5568f1[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jan 7 18:46:03 2023 +0000

    bug fix to fttransformer

[33mcommit 34e86cc500536dae3166cd46e9bd0f7e3d4b497c[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Jan 6 03:35:15 2023 +0000

    update scripts

[33mcommit d2881e3ed3f94b497673cfa66771e8911c30c2f4[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Jan 6 02:23:24 2023 +0000

    update analysis and scripts

[33mcommit 4d68446847eda9e4069fd69aee534634dec3f087[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Jan 6 01:44:51 2023 +0000

    update analysis and results

[33mcommit f7337e600a9cde24fcb4b08b36ad31c812f52e10[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Dec 31 20:07:06 2022 +0000

    update analysis and result logs

[33mcommit 16349c3351e9d1524725543dbced40b3a598ecb6[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Dec 20 00:24:14 2022 +0000

    update analysis notebooks and result log

[33mcommit 1c606cdd2248906da81af16f87d4ef2c7982da9c[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Dec 20 00:02:53 2022 +0000

    update analysis notebooks

[33mcommit df45cc0cea0e67063e9576054f35590216cc6d81[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Dec 20 00:02:27 2022 +0000

    check whether instance was preempted

[33mcommit c8ce3367d970e894ee81b7c49d8aaf617a824819[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Dec 20 00:01:28 2022 +0000

    add comments about algs

[33mcommit cede51517c56bd5ada25989e3dc0b6ababd5b9e9[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Dec 20 00:01:07 2022 +0000

    remove regression datasets

[33mcommit 0bf20f2314b83fb20fee6c83882e5b544721a3a5[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Dec 19 21:35:17 2022 +0000

    bug fix in rtdl

[33mcommit cd6efbd44c0aaf90bb6a1f6204593e60cf44f74f[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Dec 19 21:34:52 2022 +0000

    add sonar dataset

[33mcommit 9aae186302ee19cbe0b03707ad4b3d697017ccc7[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Dec 19 21:34:12 2022 +0000

    add sonar dataset to test dataset dir

[33mcommit f1e87722d0cda7a343493964ccc1bd2c59e6b474[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Dec 19 03:52:58 2022 +0000

    update analysis after rerunning some GPU experiments

[33mcommit ddddef55348eff3897a514fecb344cff80f6ef4b[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Dec 17 04:07:25 2022 +0000

    update analysis scripts and files

[33mcommit 55c32f0ff74d6ef2cf4d4ceea55e528be93c6ebf[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Dec 16 00:19:15 2022 +0000

    update analysis notebooks

[33mcommit 086a652093a17dce1a1da39eb90e3527eeb50037[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Dec 16 00:19:07 2022 +0000

    add new expt script

[33mcommit f94db34ef15988f832a412e781d81f1585845be4[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Dec 15 19:46:53 2022 +0000

    update analysis notebooks

[33mcommit 234ed1e8b1bca2e4f306dac8aaab78473a3c257b[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Dec 15 19:44:07 2022 +0000

    move result log to TabSurvey

[33mcommit 876a9ae5f1935b8d3a75b25ba52ade8ac2f07114[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Dec 15 19:42:42 2022 +0000

    remove dataset with naming issue

[33mcommit b565ca4ddf5193939b7c0221c3108bf489265b62[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Dec 15 19:42:22 2022 +0000

    update scripts

[33mcommit 988636739a583c8e29f1589b7a9c57cc9766e2ce[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Dec 15 19:40:49 2022 +0000

    add readmes

[33mcommit 68e8c3c370d65af78a2eb5772754fb5f47e552f2[m
Author: Sujay Khandagale <sujay.khandagale@gmail.com>
Date:   Mon Dec 5 04:05:25 2022 +0000

    push TabPFN model

[33mcommit a16e1d434305c59affde1fbd6038ccec3e627a62[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Nov 29 04:39:34 2022 +0000

    add result log

[33mcommit 9282c3c8e44e12350ce696543a227b17cd85077b[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Nov 29 04:34:27 2022 +0000

    change all experiment VMs to spot instances

[33mcommit 6261fb379d2007bc4c79d68c0676416e476d10f5[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Nov 29 04:28:32 2022 +0000

    add additional analysis scripts

[33mcommit 85044e596a6fd56da5e46125c2bdd81d317732e1[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Nov 29 04:27:42 2022 +0000

    update scripts and logs

[33mcommit cd282041e2d79eb9eda0edcc548017d5947770c3[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Nov 29 04:27:25 2022 +0000

    keep result files, check for existing files, and add arg to only download certain expeirments

[33mcommit 4c815cb626dc2db9e70d91ba768ba3760104cce8[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Nov 29 04:24:36 2022 +0000

    add script for listing all results

[33mcommit fc0f9fbca3bd54432d3cf0a84e74f689e384e2f0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Nov 17 15:14:46 2022 -0800

    add script

[33mcommit 31dbc08a92fdc8245fdef07fc9e41e9a8e1b9991[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Thu Nov 17 13:52:36 2022 -0800

    Update experiment_log.txt

[33mcommit 7bbdcb023660966e25fa8b27de8054c51c4d84aa[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Nov 17 21:47:51 2022 +0000

    update log

[33mcommit 1d962517eaee33206ff1329cdb89b6040e561ecc[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Nov 17 21:47:38 2022 +0000

    bug fix

[33mcommit c30520a5fbb4dda61bb8b894dffdb8f604b3bb77[m
Author: Duncan McElfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Nov 17 21:47:18 2022 +0000

    add option to filter on blob name

[33mcommit 8641a0d4940f7ba33c98effe7787ffcc930b49af[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Fri Nov 11 17:05:05 2022 -0800

    Update test_experiments.py

[33mcommit 71f71424a49735f000ad0fa38f44634e19f4a6e7[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Fri Nov 11 17:04:23 2022 -0800

    Update test_experiments.py

[33mcommit 8efbb51a148ea04831deef8db6410687734400d1[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Nov 11 20:32:23 2022 +0000

    update scripts

[33mcommit 889ff64e71b1b28035e52559ac1599f54fbb34b4[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Nov 11 20:00:07 2022 +0000

    update hopular name in alg handler

[33mcommit 4ff402b4cd4e5df33a70e2391fe1a8d058329d71[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Nov 11 19:58:43 2022 +0000

    several bug fixes in hopular, but still not working.

[33mcommit 8b68d2f4c907397bb8a5d2b504fde01ca3bea144[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Nov 11 19:58:09 2022 +0000

    change num workers according to system recommendation

[33mcommit 0e8d5158595159d3f32fb520aab0d442210c42a2[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Nov 11 01:12:51 2022 +0000

    bug fix and add softmax for classification objectives

[33mcommit 476b592ab7ffebffdd6c7a1298a03ca8f433362e[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Nov 10 20:57:37 2022 +0000

    restore saint after deleting it...

[33mcommit 293c219d2301423901e993339e9dca4d4f06b13f[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Nov 10 14:39:57 2022 +0000

    increase disk size for GPU experiments

[33mcommit 3d939c9482fe9454cbf6279cd6f268f448adf4f9[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Nov 10 14:32:09 2022 +0000

    update scripts

[33mcommit 4183abbabd80b8f8864b26558e0850baec3cbb46[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Nov 10 14:32:01 2022 +0000

    update unittest

[33mcommit d117c14d8ae43802477ffa706d296a13a80405c6[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Nov 9 20:39:36 2022 +0000

    add class attribute for objective types not implemented. change num_workers to match system recommendations

[33mcommit 099b3ed800536515a4ee45068f5021cada99f7ec[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Nov 9 20:37:51 2022 +0000

    change hopular class name to match alg handler

[33mcommit 5e5ce989d27c169bf407ef9e41d3e38a56117a23[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Nov 9 20:34:44 2022 +0000

    bug fix in hopular alg handler

[33mcommit b5a91203b3fb17a30b748771922cf565e9db0a36[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Wed Nov 9 08:18:05 2022 -0800

    Update README.md

[33mcommit 0158140aeb6a05d9ce8301af6ec965e2872ddbef[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Nov 9 04:22:59 2022 +0000

    add unittests

[33mcommit 7b847066ae82579f6ea0a53af1f89e676f7a49da[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Nov 9 04:18:52 2022 +0000

    fix open-file issue

[33mcommit cdfa9b9c25d0298a962bdd4ce9ac45c76bbc2f35[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Nov 9 04:18:22 2022 +0000

    bug fix for max_epochs, fixed depreciation warning for n_jobs, and changed optuna logging settings

[33mcommit 660602f797ed0a4007de8dcc5a9f219d08de9521[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Nov 9 04:16:40 2022 +0000

    remove print statements

[33mcommit 8ab4946c5640ea5ece1d39eaac140c713c7615be[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Nov 9 04:15:53 2022 +0000

    change np.float to float due to depreciation warning. remove unneeded print statements

[33mcommit 4313d834afdf9567d66755b1ae811b2bbd4fe1d6[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sun Nov 6 16:45:48 2022 +0000

    add notebook for reviewing results

[33mcommit 1038479f90f2209d5e25901ae593ef60bc9d1ede[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Thu Nov 3 14:52:12 2022 -0700

    Update GCP_README.md

[33mcommit aa761d5d634b6d2a5afc14d9d8d835f97ce74060[m
Merge: ae5fc2b af2aad7
Author: Sujay Khandagale <sk4746@columbia.edu>
Date:   Thu Nov 3 12:46:44 2022 -0700

    Merge pull request #58 from naszilla/sujay/add-hopular
    
    add Hopular

[33mcommit ae5fc2b6f945614634e34125035cc550a7194f68[m
Author: duncan.mcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Nov 2 22:36:59 2022 +0000

    add new script

[33mcommit a1a49f23e1a065fbfb13c63628efacf987727682[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Wed Nov 2 14:19:09 2022 -0700

    Create DATASETS_B.sh

[33mcommit 13ca14c26bfb4bbad913df8fd454ecd317fc2220[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Wed Nov 2 14:18:31 2022 -0700

    Create DATASETS_A.sh

[33mcommit af2aad7ba99a229e5ff5fb84eccb3923235df078[m
Author: skhandagale <skhandagale@pinterest.com>
Date:   Wed Nov 2 00:19:19 2022 -0700

    add missing newline

[33mcommit 774be9702ede7e98c1ce053559cc3829daefb4a4[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sun Oct 23 23:45:20 2022 +0000

    make the hopular DataModule compatible with our codebase, so that it can be used to train a Hopular model

[33mcommit c5f43919c211d03a7f2814415cf57fb3f4e171f7[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sun Oct 23 23:45:20 2022 +0000

    add rtdl models and update environment spec

[33mcommit 25df0931e3c0416069f7db509a283ffb1fdda78f[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Sat Oct 22 13:02:37 2022 -0700

    fix broken links

[33mcommit 1c25a39fcd37e7c6b2b46d441526ebdcf08b624a[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Sat Oct 22 12:56:42 2022 -0700

    Update README.md

[33mcommit 15ca998e9f985e6a0b6c0f7f185065dff3b3d082[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Sat Oct 22 12:48:34 2022 -0700

    Update README.md

[33mcommit f5c276a0d620426f01a41a91d71be4be7991aa13[m
Merge: 581d29a 5ff2f7f
Author: pcvishak <35489483+pcvishak@users.noreply.github.com>
Date:   Mon Oct 17 20:17:06 2022 +0530

    Merge pull request #56 from naszilla/metalearner_alg_diff-vishak
    
    [WIP] Added metalearner that predicts the difference in F1 score of t…

[33mcommit 5ff2f7f193e85d1f0facfb6b307a425f6073e9da[m
Author: pcvishak <pcvishak@gmail.com>
Date:   Mon Oct 17 20:15:14 2022 +0530

    [WIP] Added metalearner that predicts the difference in F1 score of two algorithms given the metafeatures
    
    Signed-off-by: pcvishak <pcvishak@gmail.com>

[33mcommit 581d29a7c3d9ea9d62ced49db9cac03a3b30f260[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Oct 13 20:07:22 2022 +0000

    update plots

[33mcommit ca9b286d6566b755e953e5c9bf37e04b2b5b2341[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Oct 13 19:31:52 2022 +0000

    update plot

[33mcommit 69c628972e044c82dc065eca2531c3360f443f68[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Thu Oct 13 19:26:08 2022 +0000

    update results

[33mcommit 63a240899968fdaf7461db8f8618201811c0381f[m
Author: Jonathan <valverde@umd.edu>
Date:   Wed Oct 12 23:37:34 2022 +0000

    Adding metafeatures for dataset that required pull request #48 to work properly.

[33mcommit e584a57d4a116701af8ff3f0f54cf25dffcf918d[m
Merge: 4a679ac 35f7f89
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Wed Oct 12 13:11:47 2022 -0700

    Merge pull request #48 from naszilla/nan_feats_fix
    
    Fix for cases in which a feature is fully missing in the train set

[33mcommit 4a679acfecdea8b7739170795fae5d02344eca41[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Oct 11 16:06:49 2022 -0700

    Metafeatures notebook updates.

[33mcommit 45a0a9dc1c3cfcef3047bc9f02b952c999bd7c83[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Tue Oct 11 03:30:07 2022 +0000

    add new analysis script

[33mcommit cfd5529f7f809ef1a9be164c86e93b57f13754cb[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Oct 10 22:32:29 2022 +0000

    update analysis notebook

[33mcommit 196c89c0e3cc9e0e62aff7a2ab1884955e8b50a9[m
Merge: a136281 12eeabe
Author: pcvishak <35489483+pcvishak@users.noreply.github.com>
Date:   Mon Oct 10 20:29:55 2022 +0530

    Merge pull request #54 from naszilla/algo_prediction-vishak
    
    [WIP] Adds algorithm prediction using linear model

[33mcommit 12eeabe511bffcf700ebc713c1045aa1440288c3[m
Author: pcvishak <pcvishak@gmail.com>
Date:   Mon Oct 10 20:28:16 2022 +0530

    [WIP] Adds algorithm prediction using linear model
    
    Signed-off-by: pcvishak <pcvishak@gmail.com>

[33mcommit a136281e00e8a566644676048beaf896591c7f79[m
Merge: 29dfa55 19f60b5
Author: Palti Ramyasri <63793255+palti117@users.noreply.github.com>
Date:   Mon Oct 10 14:34:28 2022 +0530

    Merge pull request #53 from naszilla/ramya-3
    
    Ramya 3 - merging - removing duplicate datasets

[33mcommit 19f60b5aea83e9b85f611f957a8ad29ff5d5c62b[m
Merge: 7746d8a 29dfa55
Author: Palti Ramyasri <63793255+palti117@users.noreply.github.com>
Date:   Mon Oct 10 14:33:51 2022 +0530

    Merge pull request #52 from naszilla/main
    
    pulling from main

[33mcommit 7746d8a84c60b43b859e0f5afb950016d738c419[m
Author: Ramyasri <ramyapalti123@gmail.com>
Date:   Mon Oct 10 09:02:34 2022 +0000

    remove duplicate datasets

[33mcommit 29dfa55aef04e2fdef03a375864f03c7521f12c9[m
Author: crwhite14 <colin@realityengines.ai>
Date:   Fri Oct 7 11:41:11 2022 -0700

    make tabzilla readme the main readme

[33mcommit 88fa588165c3ca5a573f4459a738e7caf1576cc9[m
Author: Jonathan <valverde@umd.edu>
Date:   Thu Oct 6 21:21:49 2022 +0000

    Adding metafeatures for Click dataset

[33mcommit 0b1d1fe08868678ee11156f244d17cfde8ddd812[m
Merge: 3ce406a 3db3d8c
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Oct 6 14:09:33 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit 3ce406a5dca58d7649299b67048b4ca0b96a168b[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Oct 6 14:09:08 2022 -0700

    Improving documentation for models and metafeatures.

[33mcommit 3db3d8c235ef43863295283fd3bb23a19e572246[m
Merge: 6a79815 9e0f066
Author: Jonathan <valverde@umd.edu>
Date:   Thu Oct 6 18:29:45 2022 +0000

    Merge branch 'main' of github.com:naszilla/tabzilla into main

[33mcommit 6a79815ad74b96b6c4f234bb31fc1d721180df28[m
Author: Jonathan <valverde@umd.edu>
Date:   Thu Oct 6 18:29:34 2022 +0000

    Updating metafeatures file.

[33mcommit 35f7f8930378ed0233a844344a55c6fe97d6c1e7[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Wed Oct 5 16:52:46 2022 -0700

    Adding fix for cases in which a feature is fully missing in the train set.

[33mcommit 9e0f06614a54052f81e410c86322afea61eec896[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Wed Oct 5 16:01:07 2022 -0700

    Updating README with metafeature extraction functions.

[33mcommit 217db0740c625b958fd58acfba62b017bc9c90da[m
Merge: ec6198b a0a4c37
Author: Jonathan <valverde@umd.edu>
Date:   Wed Oct 5 21:11:23 2022 +0000

    Merge branch 'main' of github.com:naszilla/tabzilla into main

[33mcommit a0a4c3752d2232ea3b43bd317f0cfa5152d7c06a[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Oct 4 15:23:31 2022 -0700

    Fixing issue when number of unique labels in OpenML task metadata does not match the actual number of classes.

[33mcommit ec6198be396f423bd123f8aefacac4145c7141aa[m
Merge: 2a09421 f87c631
Author: Jonathan <valverde@umd.edu>
Date:   Tue Oct 4 22:08:42 2022 +0000

    Merge branch 'main' of github.com:naszilla/tabzilla into main

[33mcommit 2a0942178bf88e427aee35e4306190e8dbb5540a[m
Author: Jonathan <valverde@umd.edu>
Date:   Tue Oct 4 22:08:32 2022 +0000

    Fixing issue in OpenML pre-processor due to inconsistent number of class labels across some datasets.

[33mcommit f87c63158f555258f00fe956d4ad7b2b48c67d71[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Oct 4 11:46:18 2022 -0700

    Improving documentation for metadata_utils.py

[33mcommit 90c17ce56f4c7995f73358c62fbb3127154f6774[m
Merge: 627d3ad efbd2cd
Author: jonathan-valverde-l <72751370+jonathan-valverde-l@users.noreply.github.com>
Date:   Mon Oct 3 15:19:18 2022 -0700

    Merge pull request #47 from naszilla/feature_algo_correlation_notebook-vishak2
    
    Updates for metafeature correlation notebook

[33mcommit efbd2cdb176d4ed2c066a2855543dfaaa98a597e[m
Author: pcvishak <pcvishak@gmail.com>
Date:   Sun Oct 2 22:59:52 2022 +0530

    Modifies the corr_algo_mf file
        - Builds on top of the existing metafeatures notebook
        - Sorts on correlation values while keeping the original values untouched
    
    Signed-off-by: pcvishak <pcvishak@gmail.com>

[33mcommit 627d3ad172495f9604ea2104dacaac112c8a85c0[m
Merge: f9db153 d523061
Author: pcvishak <35489483+pcvishak@users.noreply.github.com>
Date:   Sun Oct 2 18:51:27 2022 +0530

    Merge pull request #46 from naszilla/feature_algo_correlation_notebook-vishak
    
    Adds notebook that computes the most correlated features of specific …

[33mcommit f9db1530026fe87735474be1d26a49b35dfc4fbc[m
Author: Jonathan <valverde@umd.edu>
Date:   Fri Sep 30 22:59:21 2022 +0000

    Fixes for #33 and for issues with NODE and the case of missing classes on data splits.

[33mcommit d523061038d92668ce259bab3532a2fa0b8e24b7[m
Author: pcvishak <pcvishak@gmail.com>
Date:   Sat Oct 1 01:51:52 2022 +0530

    Adds notebook that computes the most correlated features of specific algorithm
    
    Signed-off-by: pcvishak <pcvishak@gmail.com>

[33mcommit 5f3b196ba002561c3ad8d0d7da0642eea869e8cd[m
Author: Jonathan <valverde@umd.edu>
Date:   Fri Sep 30 03:44:16 2022 +0000

    Fix for #42

[33mcommit fc0c402c2a3770ff14cd10fc0dfc91f46cbd6bb7[m
Author: Jonathan <valverde@umd.edu>
Date:   Fri Sep 30 02:48:39 2022 +0000

    Fixing #41 and #44

[33mcommit a58821f0d6c315ccf622ecb976785de53850184a[m
Merge: 645d3e2 f41d731
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Sep 29 16:53:28 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit 645d3e204c37108bba94cce2df5a333bc9bf3d74[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Sep 29 16:53:13 2022 -0700

    Metafeatures analysis update (v1).

[33mcommit f41d731699aea4d11bc0feff8313869e7dab1b27[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 28 23:47:39 2022 +0000

    add analysis of errors

[33mcommit 78d4bec4f93542ad149fa4175bda60b210586999[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Wed Sep 28 10:10:53 2022 -0700

    Updating metafeatures notebooks.

[33mcommit f6046632234f95e07254b45b5e0e2a02ea04cfb8[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Sep 26 17:08:35 2022 -0700

    Metafeature correlation notebook update.

[33mcommit c5cecce3605371d2c2a1e606b59d8aeb46acda1b[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Sep 26 14:57:13 2022 -0700

    Updating metafeatures notebook and including data processing utilities.

[33mcommit 83d68fb34d1c8385f5343f19806a0c208a725efd[m
Merge: b89d069 d9c0dbe
Author: Palti Ramyasri <63793255+palti117@users.noreply.github.com>
Date:   Mon Sep 26 18:07:57 2022 +0530

    Merge pull request #38 from naszilla/ramya-3
    
    Ramya 3

[33mcommit d9c0dbe31047a3f270ac2091f1b1b88fc0470998[m
Author: Ramyasri <ramyapalti123@gmail.com>
Date:   Mon Sep 26 12:36:47 2022 +0000

    datasets upto 200

[33mcommit 145c1d1697b9f33c35b32151a70972c9335889da[m
Merge: 3deafab b89d069
Author: Palti Ramyasri <63793255+palti117@users.noreply.github.com>
Date:   Mon Sep 26 16:40:24 2022 +0530

    Merge pull request #37 from naszilla/main
    
    pulling

[33mcommit b89d069f609fc189264327cc84d642e4b32ce64f[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Sep 23 15:09:17 2022 -0700

    Adding analysis

[33mcommit 5053d4925f96099c28e0a62e3f9deb84e10dbe5c[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 21 15:23:57 2022 -0700

    update analysis script

[33mcommit f82ac40e3e2430365f262dd463c9d0b348638b9e[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 21 21:24:35 2022 +0000

    add initial analysis script

[33mcommit f2bcc0e7f7201302ee674ad1cac1a817d5854bf9[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 21 21:24:12 2022 +0000

    update aggregator script

[33mcommit 553eea273c5f1785d968dc7f87e8a22f355a3cbf[m
Merge: 1df3fe8 3deafab
Author: Palti Ramyasri <63793255+palti117@users.noreply.github.com>
Date:   Wed Sep 21 22:34:58 2022 +0530

    Merge pull request #36 from naszilla/ramya-3
    
    Ramya 3

[33mcommit 3deafab6451f3d09c05a39c9f67fe896367a64df[m
Author: Ramyasri <ramyapalti123@gmail.com>
Date:   Wed Sep 21 17:04:12 2022 +0000

    add datasets from new paper

[33mcommit b8b5a11bb88064b494b818f3ffcd41af3b1987ae[m
Merge: 1ca77dd 1df3fe8
Author: Palti Ramyasri <63793255+palti117@users.noreply.github.com>
Date:   Wed Sep 21 22:09:33 2022 +0530

    Merge pull request #35 from naszilla/main
    
    pull

[33mcommit 1df3fe8d323734375d2d69d6f4a9d33db238b5c3[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Sep 20 15:44:22 2022 -0700

    Updating aggregator script.

[33mcommit c0e89ca66dd5537e12e10d2f0a5fe94417e935e5[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Sep 19 17:23:30 2022 -0700

    Parsing results in a more storage friendly manner.

[33mcommit f8d3b47021f469a7038268b6daa211e3a1101dbb[m
Merge: b10183a 6202006
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Sep 19 13:07:26 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit b10183a63cca0a4587d81cb8eeda65e4e1200f9e[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Sep 19 13:07:18 2022 -0700

    Updating aggregator script.

[33mcommit 620200646487277ab5f67ccde2034e6326e51a7d[m
Merge: 1c6c8fe 1ca77dd
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Mon Sep 19 08:39:26 2022 -0700

    Merge pull request #34 from naszilla/ramya-3
    
    Ramya 3

[33mcommit 1ca77dd78016289aa3cf99c2dafe6bf58de47c55[m
Author: Ramyasri <ramyapalti123@gmail.com>
Date:   Mon Sep 19 12:52:48 2022 +0000

    add datasets
    '

[33mcommit 337028b017c0594d63f19fc26489cda15361a53f[m
Author: Ramyasri <ramyapalti123@gmail.com>
Date:   Mon Sep 19 11:29:15 2022 +0000

    add datasets

[33mcommit 1c6c8fe8f218da6221a3b5b95f5cda090082bf67[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sat Sep 17 14:17:42 2022 -0700

    update gcp create instance command

[33mcommit 797fbfe6d6f75f430edb65ac594623d76526246d[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sat Sep 17 07:13:36 2022 -0700

    add gpu-expt-b

[33mcommit 381306bd1866f7a705657fa87699a1912c4adba5[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sat Sep 17 07:12:25 2022 -0700

    update scripts gpu

[33mcommit 474d3392be6937cb0be370f38217f3a99a8968a8[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sat Sep 17 07:09:33 2022 -0700

    update scripts for gpu experiments

[33mcommit 85652f00e291ba7ace2e3b0cb04c14c823b529a0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sat Sep 17 06:50:36 2022 -0700

    update scripts

[33mcommit bd752d0d2a50461ed6e3a978ba812441115f5096[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 22:57:52 2022 +0000

    update results path

[33mcommit 15333f0b4d643844211d46c89419998ec352a054[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 22:52:21 2022 +0000

    update scripts

[33mcommit c89c8ac52068b7cc5aae08e953ebfaa2d11072a5[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 22:11:04 2022 +0000

    update script

[33mcommit 8b772385e7150710fb4c09ffce9001433d884aac[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 20:38:48 2022 +0000

    update script

[33mcommit a50b3970bddd9318dbde24eda386cfa80ed76652[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Sep 16 15:06:35 2022 -0700

    Fix for #31

[33mcommit 005a4011e3983dc353867ff57e57d3f21c5de04e[m
Merge: 5583c22 51fa78a
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Sep 16 13:59:47 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit 5583c22a6241113b293702f785e3e3d4cc4a8369[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Sep 16 13:59:20 2022 -0700

    Fixing #32

[33mcommit 51fa78a19411165c19a287630ddae4426babf398[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 20:33:27 2022 +0000

    change default num epochs

[33mcommit 939534a717f8dfb475dfe590e8126a06f7736d44[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 20:33:17 2022 +0000

    change n_jobs depending on GPU or not

[33mcommit 7e99f482e99480d391ebabd4239b5b01b3ad1502[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Sep 16 13:18:04 2022 -0700

    Better handling of classes_ attribute.

[33mcommit e41d603f44a087c59e02129e8e5e27710243bbcd[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 19:04:44 2022 +0000

    reinstate load/save models, and add tmp string for model directories

[33mcommit 095b70a13bf596f78ad4f9c941c0ef64d4a540b9[m
Merge: 1d070f1 7727f2e
Author: Jonathan <valverde@umd.edu>
Date:   Fri Sep 16 18:53:10 2022 +0000

    Merge branch 'main' of github.com:naszilla/tabzilla into main

[33mcommit 1d070f110575427b452070e4317fa29a44bf838d[m
Author: Jonathan <valverde@umd.edu>
Date:   Fri Sep 16 18:53:03 2022 +0000

    Fixing #30

[33mcommit 7727f2ef9c76868717061370a1f0b77fb26810f4[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 18:08:09 2022 +0000

    modeltree requires env gbdt

[33mcommit 522de5a9d9694de74029868ef96a924ec19ec5fe[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 18:02:33 2022 +0000

    revert default num epochs, for nn methods now 100

[33mcommit 70486a7fc92ad9b77e7d58d6775504371037e3ee[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 17:54:04 2022 +0000

    don't load model in basemodel_torch

[33mcommit bcfe52557d582ab17eb03636b80dfaeffb20f4dc[m
Merge: 885d6e8 b3a6e8c
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Sep 16 10:45:48 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit 885d6e859a0a4255c5e4dacac2f05e8dc27e854f[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Sep 16 10:44:07 2022 -0700

    Fix for #29.

[33mcommit b3a6e8c63724334bf4ca44c452a78a601981de3c[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 17:01:55 2022 +0000

    save full traceback during experiments

[33mcommit 1f0eb70808688ba1236866ac6eb9a0ec41b4d9b1[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 16:45:08 2022 +0000

    remove sqlite storage, since we don't need it

[33mcommit 3174d549edc36c658105d3c594d8aa0592bd801f[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 16:32:58 2022 +0000

    remove counter, doesn't work with parallel evaluation

[33mcommit 60f43948d84e5a612792e70a369f3897c610196d[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Fri Sep 16 16:27:13 2022 +0000

    bug fix to time limit and epochs

[33mcommit b427a750165e8a547e778dcb22eb0bf424f5256f[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Sep 15 18:03:11 2022 -0700

    add time limit for each experiment trial

[33mcommit 6887b52c8a69edfe6d94bfa56354a07abf99c3d5[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Sep 15 17:19:30 2022 -0700

    update scripts and config

[33mcommit 76226e173d1711e8f3ce4eb6fda8234e7e4a06f6[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Sep 15 17:05:16 2022 -0700

    add default num epochs to some models

[33mcommit 8cd5f333379efe7b169d3572397a43187698665e[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Sep 15 15:54:48 2022 -0700

    Parallelizing results aggregation script.

[33mcommit 5632a88f70fa8a3ff7debb9ed19ce5962fbda930[m
Author: Jonathan <valverde@umd.edu>
Date:   Thu Sep 15 22:18:52 2022 +0000

    Adding metafeatures file.

[33mcommit c2ed1b9bc1389d0a7dcc7c846c2ee6abb734a9af[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 14 15:24:55 2022 -0700

    separate results files into two

[33mcommit aefddb193464afc1f0dea8d65fd913615dd66d25[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Wed Sep 14 15:22:56 2022 -0700

    Removing duplicate code.

[33mcommit 135392406ce71b1f933305b8dfff82baf35c999b[m
Merge: d9fcf32 84c887c
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Wed Sep 14 15:12:28 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit d9fcf32625b40020dc8a111444d1a7654d01b98f[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Wed Sep 14 15:12:14 2022 -0700

    Fixing #27. New predict_wrapper method for models ensures consistency of predicted probability output and eliminates possible errors in model scoring by mismapped labels.

[33mcommit 84c887c9ce1684d3fc0f08b630b6527c06efacf3[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 14 15:03:35 2022 -0700

    bug fix in knn, and bug fix in metadata encoder

[33mcommit d8a71f75e2be63340551921beb913638ef275ac8[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 14 14:04:37 2022 -0700

    update knn params

[33mcommit 17083197fc9a5ca47ceb32d3ae6224a62fa1873c[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 14 13:57:09 2022 -0700

    reformat

[33mcommit 30764d405aec087a739bb4554376ab9cb50e74e6[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 14 13:54:48 2022 -0700

    update hparam sampler functions

[33mcommit 2a29023ebcf806728fced353818578318f2c7fd5[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Sep 13 16:37:51 2022 -0700

    Addressing #27

[33mcommit d02570b70288e526e9e785c1ae3be001b8d6a54c[m
Author: Jonathan <valverde@umd.edu>
Date:   Tue Sep 13 17:27:15 2022 +0000

    Results aggregator change.

[33mcommit 10fe2311f9d63ca1946521b463f353d4c476c5ac[m
Merge: 8404e57 d861882
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Sep 13 10:15:21 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit 8404e572d34b71af26fdaf94b3a84f60398e5464[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Sep 13 10:15:10 2022 -0700

    Adding aggregator for experiment results.

[33mcommit d861882077d4a70db9049040be2df5cd430d84b0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Sep 12 13:07:33 2022 -0700

    catch exceptions during cross-validation and write these into results

[33mcommit 98165a8701d401a29421e383309d8103394c42eb[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Sep 12 11:59:36 2022 -0700

    update dataset list

[33mcommit d903a3fbf21f2451a38e0dd66fbfdfa1a55af368[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Sep 12 11:26:30 2022 -0700

    fix path to config file

[33mcommit c79580ddbef66d8f1cf7f96f594482dc6a0a145b[m
Merge: 6e2f816 b962e11
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Sep 12 09:27:54 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit 6e2f81644d5c2039599528d08daaa447e9b41841[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Sep 12 09:27:45 2022 -0700

    Fixing #15

[33mcommit b962e1117e719baf8401d71911419f65e53ad1e4[m
Author: skhandagale <skhandagale@pinterest.com>
Date:   Mon Sep 12 08:49:50 2022 -0700

    minor refactor

[33mcommit ea80ddb835320acf861b79c0e73af2620e276b73[m
Merge: 842c595 96fc65d
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Mon Sep 12 08:43:05 2022 -0700

    Merge pull request #26 from naszilla/issue10-vishak
    
    - Resolving Issue #10

[33mcommit 842c595104cfcbaeabf27ace66c529649ab268f6[m
Author: skhandagale <skhandagale@pinterest.com>
Date:   Mon Sep 12 08:41:01 2022 -0700

    add metalearner pipeline

[33mcommit 96fc65d91cf831e9738af2f871d4bb81e92df631[m
Author: pcvishak <pcvishak@gmail.com>
Date:   Mon Sep 12 13:13:13 2022 +0530

    - Resolving Issue #10
        - Changed test data to validation data inside tabzilla_utils.py cross_validation
    
    Signed-off-by: pcvishak <pcvishak@gmail.com>

[33mcommit 9a15cf2ed9013f3b6382d8de67924f72464270fd[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Sep 11 20:53:58 2022 -0700

    bug fix

[33mcommit 57d5d5b45c2a30a690a63e61d51dec04d956467f[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Sep 11 20:40:17 2022 -0700

    update test scripts

[33mcommit 2f71837222850286561dfe766f5a6c086641e5a8[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Sep 11 20:32:47 2022 -0700

    update scripts

[33mcommit 3075422ef3c83e327d3fba37b598dc5b4755540a[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Sep 11 20:25:27 2022 -0700

    add script using test config

[33mcommit 6e517eb9f3520e24d55a0cf9dd25b307b9f3cc4c[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Sep 11 20:24:29 2022 -0700

    add test config file

[33mcommit 47c63f90e2d458835c236552b96d7ab3228c448d[m
Author: Jonathan <valverde@umd.edu>
Date:   Fri Sep 9 23:13:51 2022 +0000

    Fix for Issue #25

[33mcommit d192a12af927718d6e55c646c3e2340b1a51cf83[m
Author: Jonathan <valverde@umd.edu>
Date:   Thu Sep 8 00:49:01 2022 +0000

    Bug fix for STG.

[33mcommit af1fbf27d7991ecbdd1b5c56c96379eced1e3b26[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 7 12:28:16 2022 -0700

    added danet lib folder

[33mcommit 66dc0e589ac0f828bf4ec437db21ef8302c39d06[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Sep 7 12:27:34 2022 -0700

    add time limit to basemodel_torch method fit()

[33mcommit 263c1d99a633213c6dd9e45bcb17c306661d6ef2[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Sep 6 14:48:39 2022 -0700

    Import path fix.

[33mcommit c6e033cea12f30471149fa69e902a8e4bbac8726[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Sep 6 11:59:33 2022 -0700

    Small pre-processor fixes.

[33mcommit cbe23995318fbdd2801789e273b07a0027be568e[m
Merge: 0a221d5 758e7a9
Author: Palti Ramyasri <63793255+palti117@users.noreply.github.com>
Date:   Tue Sep 6 22:15:36 2022 +0530

    Merge pull request #23 from naszilla/ramya
    
    Ramya

[33mcommit 758e7a99c939fac4c1fa7f16484b76553df80b13[m
Merge: d892bea 0a221d5
Author: Ramyasri <ramyapalti123@gmail.com>
Date:   Tue Sep 6 16:36:14 2022 +0000

    add datasets after pulling

[33mcommit d892beaff0ed0634d225bdfb53025a7abadce750[m
Author: Ramyasri <ramyapalti123@gmail.com>
Date:   Tue Sep 6 16:31:21 2022 +0000

    add datasets

[33mcommit 0a221d54a9af74dc8f57a91354796aeb200e1731[m
Author: Colin White <crwhite@cs.cmu.edu>
Date:   Mon Sep 5 23:31:57 2022 -0700

    Update GCP_README.md

[33mcommit bab99b103449a04efed0b82e37f5d7f1a8e01206[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Sep 2 15:35:28 2022 -0700

    Initial version of metafeature extractor.

[33mcommit 0dfbeaa67538dc475bff210e266f6cc2f7486872[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Thu Sep 1 09:50:41 2022 -0700

    Update GCP_README.md

[33mcommit 3baa4182966a2fc9b566995bd56b3a3549c1ab36[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 31 18:57:41 2022 +0000

    remove device from params

[33mcommit 8e9594e32080bab8a5fc5d4dacc7b58bdc77aa03[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 31 18:57:07 2022 +0000

    bug fix in storing model output, and make sure results are json serializabile

[33mcommit 3f6110aad5fe6ede856343b6ef98e15fed1c5979[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 31 18:56:14 2022 +0000

    changed default return for probs to empty np array, rather than None

[33mcommit 5f55a4327e65eed1f77701787d9defab58b25cf2[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 31 18:55:53 2022 +0000

    changed default return for probs to empty np array, rather than None

[33mcommit ba90a632d08de4fee99ff9318852bb9b75d0df9b[m
Merge: 01f4c27 fe31374
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Wed Aug 31 08:11:01 2022 -0700

    Merge pull request #14 from naszilla/dataset-vishak
    
    - Added datasets from OpemML

[33mcommit fe3137451027e22bd8e509e3cbf45edfedd93eef[m
Author: pcvishak <pcvishak@gmail.com>
Date:   Wed Aug 31 16:23:14 2022 +0530

    - Added datasets from OpemML
    
    Signed-off-by: pcvishak <pcvishak@gmail.com>

[33mcommit 01f4c27b8a45394b32f7fd54b2aaaa2143760720[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 30 17:32:37 2022 -0700

    don't save models, and reformat

[33mcommit 806ff21dacbad9dc946069eda9ddc9aa583e0c00[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 30 17:32:08 2022 -0700

    don't save models, and reformat

[33mcommit a6ac8793e33062a331ba3ca44216c98d73cb0712[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 30 17:31:33 2022 -0700

    don't save model, and reformat

[33mcommit 66794583c1a985d856461328ed184fa58f4a184c[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 30 17:31:06 2022 -0700

    don't save model, and reformat

[33mcommit b680c955be8c5238f4104c4d5f6377fb69136e74[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 30 17:30:19 2022 -0700

    don't save model...

[33mcommit a03d8500978971a56204a82220ffebba57ea7003[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 30 17:29:59 2022 -0700

    add .tolist() to arrays before writing to json

[33mcommit 720108b277cd050b333cf29c745e712f7bce52f7[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 30 17:06:30 2022 -0700

    update basemodel-torch to return probs if possible

[33mcommit d50e3b17352db82ee08f538cf8259864cff8ff94[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Aug 30 15:36:32 2022 -0700

    Adding imputation.

[33mcommit 7be9ceb48eda3b2be95ff4806a11497aca9b1467[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 19:18:44 2022 -0700

    update test scripts

[33mcommit 07d6201e3ea24238c0460b8e12846d8c3055a2c3[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 15:49:08 2022 -0700

    add script for testing all algs

[33mcommit 49400b511cf51b6e972eff85618c1520e72e7d0a[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 12:22:59 2022 -0700

    get rid of file structure in zip files

[33mcommit 3af02660d8676919069b30c6f692baa10fbf4614[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 12:07:26 2022 -0700

    bug fix in scripts

[33mcommit 693b2c20501b6f8231c987486afad3a2c4b96c61[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 12:00:39 2022 -0700

    updates to scripts

[33mcommit 9546cebbc61a5203ced6f3ca83360c5a33ab8f4c[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 11:40:28 2022 -0700

    un-echo experiment script

[33mcommit b4d59dd2d093a55c64f023792b07750a8f81b468[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 11:35:15 2022 -0700

    udpate scripts again

[33mcommit c88cdde8ada29ea57b940cdd3cd95b0126904b7e[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 11:35:00 2022 -0700

    update scripts

[33mcommit 4c0d4e2d022555445f5a5fc62db93eb47ba770e9[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 11:22:19 2022 -0700

    update

[33mcommit 13aa6cc7f5d6f97fedde6eae9a786a30bec53493[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 10:39:50 2022 -0700

    update readme

[33mcommit 4d3c43eb28c00b7e3bf52670cf8a38d970774fc7[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 10:36:05 2022 -0700

    bug fix and update readme

[33mcommit de38ad17ee0b1766e27d632faca768773951ad54[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 10:28:12 2022 -0700

    bug fix

[33mcommit 397a19b0a026f1eb4f85f71b524348931ca56ed3[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 10:08:25 2022 -0700

    remove unused script

[33mcommit 9601b8ac5938e47b3aa14fd8049877bce44f04e3[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 10:07:40 2022 -0700

    add test script

[33mcommit aa5b17e6396fc9929ff9aaebe935ef5ad6be544b[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Mon Aug 29 10:02:46 2022 -0700

    update readmes and add example script

[33mcommit 52e7e8866fa7cb011e423394461d604b2b42193e[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Aug 28 14:42:29 2022 -0700

    add prints

[33mcommit 04e91760919d3e2a07ad59c86a2fc7733352cea5[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Aug 28 14:36:34 2022 -0700

    bug fix in script

[33mcommit 8bdb5b8d12927cf2000f5c33785970b6525cc647[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Aug 28 14:32:35 2022 -0700

    fix script

[33mcommit f5fe84d3bfaee5430ac33bbb66ab187fc964bf2d[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Aug 28 14:29:11 2022 -0700

    update scripts

[33mcommit 8aa88f79f9dd4aefb3945d96fe8865c4977d7438[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Aug 28 14:12:23 2022 -0700

    add some scripts

[33mcommit 41cc4adcd38758413140800318ed8c1fbaa0b567[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Aug 28 13:24:43 2022 -0700

    change compression of results

[33mcommit e6be43fefa51ccac8767ff95415f341024f4917e[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Aug 28 12:49:48 2022 -0700

    change model and dataset to be args rather than config

[33mcommit 7fc1e7a47fcef5d0de786d8c615a0afb83cfef53[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Aug 26 16:12:16 2022 -0700

    add new alg handler, reformat

[33mcommit 888677b1e2f80cec7846da5c4090f1a0c08bc009[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Aug 26 13:11:08 2022 -0700

    update script and add more examples

[33mcommit bf35ac2b2c5960b7e5ec7100a329656b07e6d939[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Aug 26 13:10:07 2022 -0700

    change metadata function

[33mcommit 9009a6b566a9ec74ff9e743f6ec39cfc7c3db073[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Aug 26 13:09:36 2022 -0700

    compress output, slight update

[33mcommit a6252cdd7607574b04855181260c2d2ad013ca9e[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Aug 26 13:08:51 2022 -0700

    add option to compress output; bug fix; add splits to output

[33mcommit 2c2c5e3ade98454306118d8467c9704446653c8b[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 24 12:20:41 2022 -0700

    add new config format example

[33mcommit 5dafa7421d5325e5aac5716ae64cd6120055f3f0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 24 12:19:59 2022 -0700

    change config format

[33mcommit 83e2e96ef199d5b3eb3e5fa01934478e449a8c4c[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 24 12:19:37 2022 -0700

    update test script

[33mcommit 3c58b995ca89e5003700165ae504c237aea2d40b[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 24 12:18:34 2022 -0700

    remove old code; add container for experiment results

[33mcommit 40de5c214c047dd78a0dc12fab66ff023af32bf0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 24 12:17:05 2022 -0700

    big update: all args passed in config file, results saved in json file from each experiment

[33mcommit 06dcfb9a1a3c5caeb2f2cd4b13ab54859cbf35ab[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 24 12:14:05 2022 -0700

    change preprocess_dataset to return dataset path

[33mcommit b2ab544fa3328732b889c8259c8fb69fd88edbc5[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 24 12:12:30 2022 -0700

    add function to return model information; reformat

[33mcommit 36bc6644cae9fa4a2b6a305a5f8c98cd83e379f8[m
Author: Sujay Khandagale <sujay@abacus.ai>
Date:   Fri Aug 19 11:47:50 2022 -0400

    Update TABZILLA_README.md

[33mcommit a78240e05d4db66e0781064efd43b1992e58f2cd[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Aug 18 21:11:47 2022 -0700

    Adding OpenML suite batch check function.

[33mcommit d004eca93038d04f593bc37a0e6ce5993bb4c2a3[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Aug 18 13:37:53 2022 -0700

    update readme

[33mcommit e6002cb28e7e641063fe4f6a9871805c823e9a27[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Wed Aug 17 17:29:04 2022 -0700

    Adding function to obtain dataframe summary of OpenML tasks.

[33mcommit e8548c03002afef5cb4ef2103a70bc12f247de7b[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 16:52:43 2022 -0700

    update scorer to return list of metrics, one for each fold

[33mcommit 9237882ffc9ddbf814989cf87d671a985469ac68[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 16:45:14 2022 -0700

    update readme with openml instructions

[33mcommit 6898c5fc975e9fe71521e21e69e0be9fc8b90025[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 16:39:25 2022 -0700

    remove some unused parameters and update hparam search code

[33mcommit 4956a43f3705baba355f87b89443d0880546458d[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 14:09:25 2022 -0700

    added allow_pickle=True when loading split indices

[33mcommit f14ad5853a67a2e84dcf9537d7994826687d17dc[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 13:54:35 2022 -0700

    reformat and update test script

[33mcommit 161f54d82a02d2bf57e9d503dc5ebbc38d91519e[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 13:54:21 2022 -0700

    update cross_validation function to use val and test sets

[33mcommit e20623e9d398fb771b17c55b730427a0dfb51383[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 13:53:47 2022 -0700

    update experiment to use val and test set

[33mcommit b7ecdc787f85e2ec77bea5cdff166d02bbc89364[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 13:52:50 2022 -0700

    update data processing function to return val and test data

[33mcommit 5006ddcd0b6c7e5a63e532a3e851cb5ee936526b[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 13:51:56 2022 -0700

    reformat basemodel.py and always return predicted probs

[33mcommit a67ef3e2506ceaaec3ff5362acb9c46ce46ca875[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 13:51:02 2022 -0700

    reformat preprocessor and add option to list all datasets

[33mcommit 8839c1b6443c1dcf2693a24f0a603157504de706[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Wed Aug 17 11:24:00 2022 -0700

    update readme

[33mcommit 77071aa94adf6ff76b4e1d8a7640c6fede1c9acd[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Aug 16 16:53:48 2022 -0700

    OpenML updates.

[33mcommit 4ebb3e9f11ccc0411f83de2b82f64c908947383f[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Aug 16 15:56:09 2022 -0700

    Adding OpenML datasets and tools to import

[33mcommit bee19db838eae31e98dcb74d49edf0f5f48aca77[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Aug 15 14:26:23 2022 -0700

    Dataset addition instructions for readme

[33mcommit cb7af7ee341e800a4493af80771abdf5da3365da[m
Merge: a4123c5 3accd15
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Aug 12 16:20:59 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit a4123c5672bf837fd1921287cd265c7af5af2374[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Aug 12 16:20:51 2022 -0700

    OpenML updates.

[33mcommit 6404961a836bbafc2892bbc669f2082b3248e300[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Fri Aug 12 16:17:47 2022 -0700

    Adding OpenML dataset readme sections.

[33mcommit 3accd153b56c57e173107581e3dcb4f155b53f42[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Aug 12 14:27:48 2022 -0700

    add no-build to conda exports

[33mcommit ab0a43a6856f86423ae8447cedb0ad3ffc14d3a5[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Aug 12 14:06:42 2022 -0700

    again..

[33mcommit 6ba00b5f0b98ec3f6da2a302f81e43fd8ec6e9f2[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Aug 12 14:05:45 2022 -0700

    yml instead of txt

[33mcommit 842529b4b9c72f6088a3060213c11e8e39dba05a[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Fri Aug 12 14:04:25 2022 -0700

    add description of envs

[33mcommit 042e4141e1fa7cbe21b4f58c88bb73b9852e6213[m
Merge: b1b0626 b3b0ac6
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Aug 11 17:16:35 2022 -0700

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit b1b062657a8d00939ddffc93d146ef0a81ad6e57[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Aug 11 17:16:25 2022 -0700

    Minor fix.

[33mcommit b3b0ac628461213823d538202b588aff2c0282f6[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Aug 11 16:53:02 2022 -0700

    re-add original readme

[33mcommit e780113046b4b46353a2ef5eed3689bc4c465e8a[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Aug 11 16:48:58 2022 -0700

    Adding easy import for OpenML.

[33mcommit adae96d4c3cd5e0fea49d05dd19c8da1481c4067[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Aug 11 16:26:30 2022 -0700

    Simplifying OpenML dataset addition.

[33mcommit 11e26931204b9f4725a57954b9e1124315e99a39[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Aug 11 13:50:59 2022 -0700

    Adding safeguard for duplicate dataset keys

[33mcommit 3eb83ebed8fdf1c6ce428e3adf497535c159f871[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Aug 11 13:30:58 2022 -0700

    Renaming scripts.

[33mcommit 06cbb2e2ba3af86b715e44b2c36fbcf43db8adaa[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Aug 11 13:28:35 2022 -0700

    Refactoring preprocessor code.

[33mcommit a4c7d80ba1e52f101196acd0535afa8d23ae7d70[m
Merge: 41e9324 81b6dae
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Aug 9 18:34:42 2022 -0700

    Resolving datasets.py conflict

[33mcommit 41e9324eacdfc700aefde488fcfa6d10edf827e3[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Aug 9 18:25:48 2022 -0700

    Adding support for split indeces

[33mcommit 81b6dae134948a3f9f6d4f73d7123bea7fe2a37d[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 9 16:22:01 2022 -0700

    update readme

[33mcommit f97cac2f7bed52a4534981b069d4edd6d6d9afaa[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Aug 9 16:21:55 2022 -0700

    remove dead code; reformat

[33mcommit 16479f43e213ba8412a0a8891f0929ba5af65bb0[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Aug 9 10:02:34 2022 -0700

    Adding OpenML wrapper.

[33mcommit 8df7db442025ed4a626467f38e72158e0b8b82f4[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 25 23:59:25 2022 +0000

    remove todo

[33mcommit 9220f5f712c057c17038346f84741e1b7ca8d4c5[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 25 23:58:55 2022 +0000

    add both random and HPO trials to search

[33mcommit 18fc758e7d1dda3bac51c7d11c327ba1d0f83205[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 25 23:39:25 2022 +0000

    add direction property to scorer, and set optuna direction using it

[33mcommit 936273306d5d835915c6921983651ba55c2c8ed2[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 25 23:20:42 2022 +0000

    overwrite data in script

[33mcommit 9f08a22f96d88c1941df0bcf0b6f4fab7da9abc8[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Jul 25 16:04:02 2022 -0700

    Handling dataset pipeline to do's

[33mcommit 8d5a5316bfbf990c5f3314ec00ce47c515e9b066[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Mon Jul 25 14:10:26 2022 -0700

    Refactoring dataset processing/prepocessing code.

[33mcommit b8cedd2b9d136f0f8faf695cf5822e9ee772a1b5[m
Merge: bcf1ba5 8ed4f20
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Mon Jul 25 11:15:55 2022 -0700

    Merge pull request #4 from naszilla/dcm
    
    Dcm

[33mcommit 8ed4f20a04a1fea4f54747975b1235c85babe9d5[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 25 18:12:49 2022 +0000

    update

[33mcommit 5845369b47fd452b4e12fc959b345dd5b7d7bb24[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 25 18:12:35 2022 +0000

    update script

[33mcommit 0b151ede5044002aee3b43b6bfb21c11d0e5be3d[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 25 18:12:12 2022 +0000

    bug fixes

[33mcommit 438560f89fc7c683f53cedb582974e810661dace[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 25 18:11:31 2022 +0000

    calculate cat_dims in dataset initialization

[33mcommit 3f9029dccb1eda6d097599ce6726b6cda6469655[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Mon Jul 25 15:39:09 2022 +0000

    update imports

[33mcommit 049e29dd828d3ea2ff2e3d292f34d210ba17ea74[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Jul 24 16:32:03 2022 -0700

    bug fix

[33mcommit aa6dc11df58ffae8d34e11055cea349ae7ef277e[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Jul 24 16:31:24 2022 -0700

    fix imports

[33mcommit fe11dd6329831125dd5c6763fc87860131f88d61[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Jul 24 16:27:36 2022 -0700

    update test script

[33mcommit 3b402101ae0621ca5eea4f511512625e58876aad[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Jul 24 15:11:39 2022 -0700

    rebase readme

[33mcommit 3bcb503181ffd113e4dea561f6274150d9061ba1[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Jul 14 16:11:45 2022 -0700

    update readme

[33mcommit bcf1ba5da82778a08ee2696099a79d324af9f457[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Sun Jul 24 15:07:03 2022 -0700

    reformat and update experiments to use new CV func

[33mcommit 28f30dfe31279575b20fa18e6f62350a39881471[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Jul 21 20:51:40 2022 -0700

    Updates to data pipeline.

[33mcommit d6f270a1fe90d85e8c83757a34cd55aed954e9fd[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Thu Jul 21 13:17:57 2022 -0700

    Adding datasets and pre-processing script.

[33mcommit 5359ac5c37ea7c654bfdf501b0901f255e57fad4[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Jul 19 13:40:01 2022 -0700

    Adding data pre-processing script.

[33mcommit 3316bca75b3d110a4c0afd8f0249ca70d36b79a7[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Jul 19 11:57:44 2022 -0700

    add example use

[33mcommit 66678ce6a71c6c7fe16705f21e2b50bdc40182bc[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Jul 19 11:55:37 2022 -0700

    remove unused code

[33mcommit 26607246d29cc1af06815402d5995284c3107ffb[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Jul 19 11:55:21 2022 -0700

    add dataset code

[33mcommit 209d98dc2637467081d85caea4f00690a8589800[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Mon Jul 18 14:03:58 2022 -0700

    Update TABZILLA_README.md

[33mcommit 68a508aaba924145e1ac4234959e64c11f2a3e3d[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Jul 14 16:12:26 2022 -0700

    update readme - add new datasets

[33mcommit 3ca28535ae762cf89a8a58ea66335be721227071[m
Merge: 434f198 7c8083b
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Thu Jul 14 14:24:06 2022 -0700

    Merge pull request #1 from naszilla/dcm
    
    Dcm

[33mcommit 7c8083bb31bb7b0e9f12901a900cce0cf9eb1a2c[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Jul 14 14:20:05 2022 -0700

    again

[33mcommit ea2e141adeef5645f9213a9c050ad502ef4709ac[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Jul 14 14:18:45 2022 -0700

    update readme again

[33mcommit ca2c91ca07933a036976203b4c56cb16af7dbd3b[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Jul 14 14:16:23 2022 -0700

    update readme

[33mcommit 9a96766c5ebd478b361a6efce46c9ae9cf21c6db[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Jul 14 13:56:40 2022 -0700

    add new readme

[33mcommit 12f40524690b66f747227a5c1157203048caacb9[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Jul 14 13:55:52 2022 -0700

    update test script

[33mcommit 683a66c0b3ca0ad51c0d97ffb08d507c367bec5d[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Thu Jul 14 13:54:41 2022 -0700

    remove old readme

[33mcommit b5bb003b6e0850a75d29af850b667a4ddd5e7bb2[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jul 9 21:30:05 2022 +0000

    update tabzilla experiments to use different input sources from tabsurvey

[33mcommit 2de9686ee86940516e2819bd3813702837451303[m
Author: duncanmcelfresh <duncan.mcelfresh@gmail.com>
Date:   Sat Jul 9 18:06:47 2022 +0000

    update tabzilla experiment code

[33mcommit 434f1983b7f5ffaef93a5a7a10609b60fb5e76bc[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Wed Jul 6 20:23:51 2022 +0000

    CatBoost fix.

[33mcommit 0c769c3191548b9613beb21737fc340f04c0e0a6[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Wed Jul 6 20:14:22 2022 +0000

    Catboost fix.

[33mcommit be5f1849c5f786e3a63a2039cd4db2795aecafe7[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Jul 5 19:35:09 2022 -0700

    update tabzilla script

[33mcommit 2ee5bc5e33cd7b3affdc6afbfb83a173b7d72ce0[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Jul 5 19:32:25 2022 -0700

    add tabzilla script

[33mcommit 8fb3ce70d0c34913c96498fac1054b289aa577dd[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Jul 5 16:20:46 2022 -0700

    add readme for GCP and added test script for tabsurvey

[33mcommit 7555b101b1e7e00d7476655a0fab0a06f82ba78d[m
Author: duncan <duncan.mcelfresh@gmail.com>
Date:   Tue Jun 21 14:15:37 2022 -0600

    add scripts

[33mcommit a8a0c9c57b0363d1629f18e1c1528d2c5f2c0765[m
Merge: 3a90a2c 2a554e0
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Jun 21 16:15:21 2022 -0400

    Merge branch 'main' of https://github.com/naszilla/tabzilla

[33mcommit 3a90a2c46fbc6c2ff70bee216b225004464073aa[m
Author: Jonathan Valverde <valverde@umd.edu>
Date:   Tue Jun 21 16:15:07 2022 -0400

    Adding TabSurvey

[33mcommit 2a554e012a7dd743f98834735e22fc67d1705bec[m
Author: duncanmcelfresh <duncanmcelfresh@users.noreply.github.com>
Date:   Tue Jun 21 14:09:44 2022 -0600

    Create reczilla_GCP_README.md

[33mcommit 834aa5848ad929c2efde54fe96903f8fdbdc003f[m
Author: Colin White <crwhite@cs.cmu.edu>
Date:   Tue Jun 21 12:51:02 2022 -0700

    Initial commit
